<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Genres</title>
	<link rel="stylesheet" href="css-main.css">
	<link rel="stylesheet" href="site-css/navigation.css">
</head>

<body>
	<article>
		<div style="padding-bottom: 20px">
			<ul>
				<li><a href="Main.html" class="nav">videogames</a></li>
				<li><a href="Main.html">Main</a></li>
				<li><a href="Genres.html">Genres</a></li>
				<li><a href="Consoles.html">Consoles</a></li>
				<li><a href="VR.html">Virtual Reality</a></li>
				<li><a href="Launcher.html">Launcher</a></li>
				<li><a href="Games.html">Games</a></li>
				<li><a href="Forum.html">Forum</a></li>
				<li><a href="changelog.html">Log</a></li>
			</ul>
		</div>

		<section>
			<h2 > The Genres </h2>
			<hr>
			<p style="text-align: center"> There are many, many different genres (types) of videogames. </p>
			<p style="text-align: center"> Some of the most common are: </p>
		</section>

		<section>
			<h3>RPG (RolePlayGame)</h3>
			<p>A role-playing game is a game in which players assume the roles
				of characters in a fictional setting. Players take responsibility
				for acting out these roles within a narrative, either through literal
				acting or through a process of structured decision-making of character
				development. Actions taken within many games succeed or fail according
				to a formal system of rules and guidelines.</p>
		</section>

		<section>
			<h3>Action/Adventure</h3>
			<p>An action-adventure game can be defined as a game with a mix of
				elements from an action game and an adventure game. Action-adventures
				require many of the same physical skills as action games, but also
				offer a storyline, numerous characters, an inventory system, dialogue,
				and other features of adventure games. They are faster-paced than pure
				adventure games, because they include both physical and conceptual challenges.
				Action-adventure games normally include a combination of complex
				story elements, which are displayed for players using audio and video.
				The story is heavily reliant upon the player character's movement,
				which triggers story events and thus affects the flow of the game. </p>
		</section>

		<section>
			<h3>FPS (First Person Shooter)</h3>
			<p> An FPS is a genre
				of action video game that is played from the point of view of the protagonist.
				FPS games typically map the gamer's movements and provide a view of what an actual
				person would see and do in the game. Usually the protagonist's arms are seen at the
				bottom of the screen, carrying whatever weapon is equipped. The gamer is expected to
				propel his avatar through the game by moving it forward, backward, sideways and so
				on using the game controller. In order to increase the level of realism, many games
				include the sounds of breathing and footsteps in addition to the regular sound effects. </p>
		</section>

		<section>
			<h3>Open World</h3>
			<p> The term "open world" doesn't have a clear definition. But the most common usage of
				"open world" refers to a game that features free-roaming outdoor exploration across a large
				game world that is fully-scaled and continuous. The term "open world" is rarely used in
				reference to games where exploration is limited to indoor dungeons, or games with outdoor
				overworld maps that are not to scale. </p>
		</section>

		<section>
			<h3>MOBA (Multiplayer Online Battle Arena)</h3>
			<p>The MOBA genre is one of the most popular genres on the PC. In this Gamemode a team of 5 Players
			try to demolish the enemy 5 Player teams base while protecting their own base. On the map are 3 lanes
			which connect the bases and a jungle with many NPC monsters inbetween these lanes. On the lanes are
			several turrets from both teams, mostly there are 2. In the base is the final which can be a christal
		  or a big boss which destruction will be the win for the opposit team. In each team are 5 different
		 	Heros from 5 different roles. These roles are mostly Tank, Fighter, Mage, Assassin, Marksman and the
			Support. No 2 characters are the same and they need a good team combination and good teamwork for the win </p>
		</section>

		<section>
			<h3> MMOG (Massively Multiplayer Online Game)</h3>
			<p>A MMOG (also called MMO) is a multiplayer video game which is capable of
			supporting large numbers of players simultaneously. By necessity, they are played on the Internet. Many games have at
			least one persistent world, however others just have large numbers of players competing at once in one form or another
			without any lasting effect to the world at all. These games can be found for most network-capable platforms, including
			the personal computer, video game console, or smartphones and other mobile devices.
			MMO games can enable players to cooperate and compete with each other on a large scale, and sometimes to interact meaningfully
			with people around the world. They include a variety of gameplay types, representing many video game genres, an example is the
			widely played game Minecraft which can be played both as an MMO or a single player </p>
		</section>

		<section>
			<h3>Horror</h3>
			<p>Like with movies there are some games which are only ment to scare the person playing them. The game industry potentially has
			more options to frighten the Player because the player has to be the protagonist and not the one watching the protagonist.
		  The games use atmospherics, gore, deaths, blood and monsters to frighten players. Other then movies, videogames have more
		  free space on publishing adult content so most of the horror games are going beyond lines which most of the times attracts
		 	the media who are complaining about videogames beeing too violent.</p>
		</section>

		<section>
			<h3>Rhythm</h3>
			<p>Rhythm game is a genre of music-themed action video game that challenges a player's sense of rhythm. The genre
				includes dance games such as Just Dance and music-based games such as Donkey Konga and Guitar Hero. Games in the genre challenge
				the player to press buttons at precise times: the screen shows which button the player is required to press, and the game awards
				points both for accuracy and for synchronization with the beat. </p>
		</section>

		<section>
			<h3>Strategy</h3>
			<p>Strategy games are spread among the more skilled players which already played 1000 hours to know every move anybody can make
				or which are the best at the start of the game. They know the base stats of troops, every counter attack they can make, how
				they can make the biggest army in short time and etc. The most popular are the middle aged themed games but there are a lot more
				then that. There are several themed possibilities from fantasy themed games where you can be the leader of elves or orcs to futuristic
				themed gameswhere you can fight against Aliens and controll space mariens. But they do not only have to be about fighting each other
				they can also be about leading a company or trying to survive in an post apocalyptic world or just a simple round of chess with just
				some animations.
			</p>
		</section>

		<section>
			<h3>Racing</h3>
			<p>For car enthusiasts and speed junkies are some games abuot street racing or some normal F1 racing. In most of the games you can
			buy the cars and tune them. The player competes against time or opponent using their driving skills. The most popular series are the
		  Need for Speed, Forza, and Gran Turismo Racing. </p>
		</section>

		<section>
			<h3>Sports</h3>
			<p>Sports games emulate the playing of traditional physical sports. Some emphasize actually playing the sport, while others emphasize
				the strategy behind the sport such as Championship Manager. Others satirize the sport for comic effect such as Arch Rivals. One of the
				best selling series in this genre is the FIFA series. This genre emerged early in the history of video games and remains popular today. </p>
		</section>

		<section>
			<h3>Party</h3>
			<p>Games like mario party or monopoly are there to entertain the players. Party games are video games developed specifically for multiplayer
				games between many players. Normally, party games have a variety of mini-games that range between collecting more of a certain item than other
				players or having the fastest time at something. Such games include the Mario Party series, Crash Bash, and Rayman Raving Rabbids. Versus multiplayer
				games are not generally considered to be party games. </p>
		</section>

		<section>
			<h3>Beat 'em up</h3>
			<p>Beat 'em ups or brawlers are a related, but distinct genre to fighting games. While they both involve close-range combat, beat 'em ups put players
				against large waves of opponents as opposed to a few. They often incorporate mechanics from other action genres and multiplayer
				tends to be co-operative rather than competitive. Beat 'em ups saw a sudden decline in popularity in the early 90's with the release of fighting games,
				but 3D beat 'em ups have kept the genre alive. Hack and Slash is a sub-genre often used to refer to weapons based beat 'em ups.</p>
		</section>


		<section>
			<h3>Fantasy</h3>
			<p>Due to RPG origins with Dungeons & Dragons and other pen and paper role-playing games, the most popular setting for RPG by far is a fantasy world,
				usually with heavy medieval high fantasy influences, with series such as Diablo, Final Fantasy, Elder Scrolls and Baldur's Gate sharing a basic fantasy
				setting. However, numerous exceptions exist, with some notable examples including the East Asian settings of Far East of Eden and Jade Empire, the steampunk
				 settings of Final Fantasy VI and Grandia, the science fiction settings of Star Ocean, Xeno, Knights of the Old Republic, and Mass Effect, the retro-futuristic
				 setting of Fallout, and the contemporary settings of Mother, Megami Tensei and Alpha Protocol. </p>
		</section>

		<section>
			<h3>Simulation</h3>
			<p>Simulation games are like the name says simulations of different scenes in life or fantasy. From beein a farmer who is making profit out of his crops to someone
			who built his space colonie on mars anything is possible in an simulation as long as the game allows it. But also anything can happen in a simulation like a machine mafunction
			or a sudden alien invasion. Simulations were also used in the military to train soldiers how to fly, repair something or aim training. One of the most popular life simulation is
			the sims series.</p>
		</section>

		<section>
			<h3>Choices</h3>
			<p>In choice games you will be confronted with problems which you have to choose how to solve them and accept the consequences which come with them the whole game through. Some of the games also
			allow to go back in time and choose again but most of the time the butterfly effect is used in these games where a little choise can make the difference of life and death of maybe your favorite
		  side character. Sometimes a little difference even comes out to a complete different ending. If you want to play one of the games which have the most choices and has about 20 endings but plays fast
			you could try "the Stanley parable".</p>
		</section>

		<section>
			<h3>Sandbox</h3>
			<p>Sandbox or Open World allow the player a large amount of freedom and usually contain a somewhat more open free-roaming meaning the player is not confined to a
				single path restricted by rocks or fences etc. Sandbox games such as the Grand Theft Auto series, with a large number of interactable non-player characters, large
				amount of content and typically some of the largest worlds to explore and longest playtimes of all RPG due to an impressive amount of secondary content not critical
				to the game's main storyline. Sandboxes often attempt to emulate an entire region of their setting. Popular examples of this genre are the
				Zelda, Wasteland, Deus Ex, The Elder Scrolls, Fallout, Gothic and Xenoblade Chronicles series</p>
		</section>

		<section>
			<h3>Educational</h3>
			<p>Educational games, as the name implies, attempt to teach the user using the game as a vehicle. Most of these types of games target young users from the ages of about
				three years to mid-teens and past the mid-teens, subjects become so complex that teaching via a game is impractical. Numerous subgenres exist, in fields such as math or typing</p>
		</section>

		<section>
			<h3>Survival</h3>
			<p>Survival games start the player off with minimal resources, in a hostile, open-world environment, and require them to collect resources, craft tools,
				weapons, and shelter, in order to survive as long as possible. Many are set in procedurally-generated environments, and are open-ended with no set goals.
				They may overlap with the survival horror genre, in which the player must survive within a supernatural setting, such as a zombie apocalypse. </p>
		</section>

		<section>
			<h3>Battle Royale</h3>
			<p>A battle royale game is a video game genre that blends the survival, exploration and scavenging elements of a survival game with last man standing
				gameplay. Battle royale games challenge a large number of players, starting with minimal equipment, to search for weapons and armor and eliminate other
				opponents, while trying to stay in safe playable area which shrinks as the time passes, with the winner being the last competitor in the game. Notable
				battle royale games are PlayerUnknown's Battlegrounds and Fortnite, as well as Apex Legends.
			</p>
		</section>

		<div class="pacman">
			<div><img src="images/pacman.gif" height="55" width="55" alt="pacman"></div>
			<div><img src="images/ghost.gif" height="25" width="25" alt="ghost"></div>
		</div>
	</article>
</body>

</html>
